<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Music Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="Start"
            android:id="@+id/btnStart"
            android:onClick="PlayerService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text= "Stop"
            android:id="@+id/btnStop"
            android:onClick="onOptionsItemSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Pause"
            android:id="@+id/btnPause"
            android:onClick=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>